{
  "name": "comptrain",
  "version": "4.3.0",
  "description": "昇梦体育参赛方小程序（智能剪辑 / 赛事资讯报名 / 个人成长分析 / 商城）",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "basketball",
    "statistics",
    "wechat",
    "miniprogram",
    "shengmeng"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "tdesign-miniprogram": "^1.13.0"
  }
}
