{
  "name": "comptrain",
  "version": "1.0.0",
  "description": "篮球数据统计与分析小程序",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "basketball",
    "statistics",
    "wechat",
    "miniprogram"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "tdesign-miniprogram": "^1.13.0"
  }
}
